<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hmS-jH-5CX">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="i51-XY-fL9">
            <objects>
                <viewController storyboardIdentifier="sideMenu" id="3xI-3d-Mvx" customClass="SideMenuViewController" customModule="Amazon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvA-eT-Sx8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4589041096" green="0.64383561649999999" blue="0.60958904110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2n6-cy-LaU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf8-65-MX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="51.5625"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="IcQ-Hu-kXw">
            <objects>
                <viewController id="2dc-Yf-FE4" customClass="HomeViewController" customModule="Amazon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IoX-4P-ZLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nLx-UW-X2D">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="2dc-Yf-FE4" id="AeM-Jh-APp"/>
                                    <outlet property="delegate" destination="2dc-Yf-FE4" id="Jmy-xk-2Wi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nLx-UW-X2D" firstAttribute="leading" secondItem="aK9-TG-1fz" secondAttribute="leading" id="LCc-Ye-Fvy"/>
                            <constraint firstItem="nLx-UW-X2D" firstAttribute="top" secondItem="aK9-TG-1fz" secondAttribute="top" id="MWI-07-H6I"/>
                            <constraint firstItem="aK9-TG-1fz" firstAttribute="trailing" secondItem="nLx-UW-X2D" secondAttribute="trailing" id="qt6-0Y-I6e"/>
                            <constraint firstItem="aK9-TG-1fz" firstAttribute="bottom" secondItem="nLx-UW-X2D" secondAttribute="bottom" id="vvc-KC-yYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aK9-TG-1fz"/>
                    </view>
                    <navigationItem key="navigationItem" id="hdu-B5-fcY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNI-fx-qN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4297.1014492753629" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AEF-hf-1Fu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hmS-jH-5CX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Bv-oX-nY8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.4589041096" green="0.84246575339999996" blue="0.84931506850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2dc-Yf-FE4" kind="relationship" relationship="rootViewController" id="bOP-a8-swN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXx-gs-UAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386.9565217391305" y="66.964285714285708"/>
        </scene>
    </scenes>
</document>
